sample	id	condition	replicate
Col_0_R1	DNGC49	WT	rep1
its1_R1	DNGC50	dcp2	rep1
dne1_3_11_R1	DNGC51	dne1_3	rep1
its1xdne1_3_80_R1	DNGC52	dne1_2_dcp2	rep1
its1xdne1_3_11_R1	DNGC53	dne1_3_dcp2	rep1
dne1_3_80_R1	DNGC54	dne1_2	rep1
xrn4_3_R1	DNGC55	xrn4	rep1
Col_0_R2	DNGC56	WT	rep2
its1_R2	DNGC57	dcp2	rep2
dne1_3_11_R2	DNGC58	dne1_3	rep2
dne1_3_80_R2	DNGC59	dne1_2	rep2
its1xdne1_3_11_R2	DNGC60	dne1_3_dcp2	rep2
its1xdne1_3_80_R2	DNGC61	dne1_2_dcp2	rep2
xrn4_3_R2	DNGC62	xrn4	rep2
Col_0_R3	DNGC63	WT	rep3
its1_R3	DNGC64	dcp2	rep3
dne1_3_11_R3	DNGC65	dne1_3	rep3
dne1_3_80_R3	DNGC66	dne1_2	rep3
its1xdne1_3_11_R3	DNGC67	dne1_3_dcp2	rep3
its1xdne1_3_80_R3	DNGC68	dne1_2_dcp2	rep3
xrn4_3_R3	DNGC69	xrn4	rep3