sample	file	Condition	Batch
Col_0_R1	DNGC28_shortstack/Results.21-22nt.txt	WT	rep1
its1_R1	DNGC29_shortstack/Results.21-22nt.txt	dcp2	rep1
dne1_3_11_R1	DNGC30_shortstack/Results.21-22nt.txt	dne1_3	rep1
its1xdne1_3_80_R1	DNGC31_shortstack/Results.21-22nt.txt	dne1_2_dcp2	rep1
its1xdne1_3_11_R1	DNGC32_shortstack/Results.21-22nt.txt	dne1_3_dcp2	rep1
dne1_3_80_R1	DNGC33_shortstack/Results.21-22nt.txt	dne1_2	rep1
xrn4_3_R1	DNGC34_shortstack/Results.21-22nt.txt	xrn4	rep1
Col_0_R2	DNGC35_shortstack/Results.21-22nt.txt	WT	rep2
its1_R2	DNGC36_shortstack/Results.21-22nt.txt	dcp2	rep2
dne1_3_11_R2	DNGC37_shortstack/Results.21-22nt.txt	dne1_3	rep2
dne1_3_80_R2	DNGC38_shortstack/Results.21-22nt.txt	dne1_2	rep2
its1xdne1_3_11_R2	DNGC39_shortstack/Results.21-22nt.txt	dne1_3_dcp2	rep2
its1xdne1_3_80_R2	DNGC40_shortstack/Results.21-22nt.txt	dne1_2_dcp2	rep2
xrn4_3_R2	DNGC41_shortstack/Results.21-22nt.txt	xrn4	rep2
Col_0_R3	DNGC42_shortstack/Results.21-22nt.txt	WT	rep3
its1_R3	DNGC43_shortstack/Results.21-22nt.txt	dcp2	rep3
dne1_3_11_R3	DNGC44_shortstack/Results.21-22nt.txt	dne1_3	rep3
dne1_3_80_R3	DNGC45_shortstack/Results.21-22nt.txt	dne1_2	rep3
its1xdne1_3_11_R3	DNGC46_shortstack/Results.21-22nt.txt	dne1_3_dcp2	rep3
its1xdne1_3_80_R3	DNGC47_shortstack/Results.21-22nt.txt	dne1_2_dcp2	rep3
xrn4_3_R3	DNGC48_shortstack/Results.21-22nt.txt	xrn4	rep3
